let g:solarized_termcolors=256
syntax enable
set background=dark
colorscheme solarized

let g:NERDTreeWinPos = 'right'
set guioptions-=T " Removes top toolbar
set guioptions-=r " Removes right hand scroll bar
set go-=L " Removes left hand scroll bar
autocmd User Rails let b:surround_{char2nr('-')} = "<% \r %>" " displays <% %> correctly
:set cpoptions+=$ " puts a $ marker for the end of words/lines in cw/c$ commands

let g:Powerline_symbols = 'fancy'

" fuck you arrow keys
noremap  <Up> ""
noremap! <Up> <Esc>
noremap  <Down> ""
noremap! <Down> <Esc>
noremap  <Left> ""
noremap! <Left> <Esc>
noremap  <Right> ""
noremap! <Right> <Esc>

" vimux shortcuts
map rp :PromptVimTmuxCommand
map rl :RunLastVimTmuxCommand
map ri :InspectVimTmuxRunner
map rx :CloseVimTmuxPanes
map rs :InterruptVimTmuxRunner
